FHIR Validation tool Version 6.3.5 (Git# ccf66ece0b80). Built 2024-04-16T22:48:28.193Z (93 days old)
  Java:   17.0.11 from /usr/lib/jvm/java-17-openjdk-amd64 on amd64 (64bit). 2476MB available
  Paths:  Current = /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/commands, Package Cache = /root/.fhir/packages
  Params: /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/input/bundle-04.json -version 4.0 -ig tw.gov.mohw.twcore -watch-mode all
  Locale: /
  Jurisdiction: None specified (locale = )
  Note that exceptions and validation failures may happen in the absense of a locale
Loading
  Load FHIR v4.0 from hl7.fhir.r4.core#4.0.1 - 4576 resources (00:11.106)
  Load hl7.fhir.uv.extensions.r5#5.1.0 - 1396 resources (00:06.880)
  Load hl7.terminology#6.0.0 - 4243 resources (00:07.873)
  Load hl7.terminology.r5#5.5.0 - 4224 resources (00:06.000)
  Load hl7.fhir.uv.extensions#5.1.0 - 1396 resources (00:04.595)
  Terminology server http://tx.fhir.org - Version Connected to Terminology Server at http://tx.fhir.org (00:02.619)
  Load hl7.terminology.r4#5.5.0 - 4224 resources (00:17.279)
  Load hl7.fhir.uv.extensions.r4#5.1.0 - 1396 resources (00:08.977)
  Load hl7.terminology.r4#5.0.0 - 4174 resources (00:06.123)
  Load fhir.dicom#2022.4.20221006 - 1319 resources (00:00.124)
  Load hl7.fhir.uv.ips#1.1.0 - 103 resources (00:01.593)
  Load tw.gov.mohw.twcore#0.2.2 - 221 resources (00:11.535)
  Package Summary: [hl7.fhir.r4.core#4.0.1, hl7.fhir.xver-extensions#0.1.0, hl7.fhir.uv.extensions.r5#5.1.0, hl7.terminology#6.0.0, hl7.terminology.r5#5.5.0, hl7.fhir.uv.extensions#5.1.0, hl7.terminology.r4#5.5.0, hl7.fhir.uv.extensions.r4#5.1.0, hl7.terminology.r4#5.0.0, fhir.dicom#2022.4.20221006, hl7.fhir.uv.ips#1.1.0, tw.gov.mohw.twcore#0.2.2]
