FHIR Validation tool Version 6.3.5 (Git# ccf66ece0b80). Built 2024-04-16T22:48:28.193Z (97 days old)
  Java:   17.0.11 from /usr/lib/jvm/java-17-openjdk-amd64 on amd64 (64bit). 2476MB available
  Paths:  Current = /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/commands, Package Cache = /root/.fhir/packages
  Params: /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/input/initial.json -version 4.0 -ig tw.gov.mohw.twcore -watch-mode all
  Locale: /
  Jurisdiction: None specified (locale = )
  Note that exceptions and validation failures may happen in the absense of a locale
Loading
  Load FHIR v4.0 from hl7.fhir.r4.core#4.0.1 - 4576 resources (00:14.955)
  Load hl7.fhir.uv.extensions.r5#5.1.0 - 1396 resources (00:11.083)
  Load hl7.terminology#6.0.2 - 4243 resources (00:15.638)
  Load hl7.terminology.r5#5.5.0 - 4224 resources (00:11.580)
  Load hl7.fhir.uv.extensions#5.1.0 - 1396 resources (00:12.242)
  Terminology server http://tx.fhir.org - Version Connected to Terminology Server at http://tx.fhir.org (00:03.827)
  Load hl7.terminology.r4#5.5.0 - 4224 resources (00:45.178)
  Load hl7.fhir.uv.extensions.r4#5.1.0 - 1396 resources (00:44.409)
  Load hl7.terminology.r4#5.0.0 - 4174 resources (00:46.882)
  Load fhir.dicom#2022.4.20221006 - 1319 resources (00:01.276)
  Load hl7.fhir.uv.ips#1.1.0 - 103 resources (00:36.028)
