FHIR Validation tool Version 6.3.5 (Git# ccf66ece0b80). Built 2024-04-16T22:48:28.193Z (93 days old)
  Java:   17.0.11 from /usr/lib/jvm/java-17-openjdk-amd64 on amd64 (64bit). 2476MB available
  Paths:  Current = /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/commands, Package Cache = /root/.fhir/packages
  Params: /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/input/bundle-08.json -version 4.0 -ig tw.gov.mohw.twcore -watch-mode all
  Locale: /
  Jurisdiction: None specified (locale = )
  Note that exceptions and validation failures may happen in the absense of a locale
Loading
  Load FHIR v4.0 from hl7.fhir.r4.core#4.0.1 - 4576 resources (00:19.763)
  Load hl7.fhir.uv.extensions.r5#5.1.0 - 1396 resources (00:14.425)
  Load hl7.terminology#6.0.0 - 4243 resources (00:06.304)
  Load hl7.terminology.r5#5.5.0 - 4224 resources (00:06.319)
  Load hl7.fhir.uv.extensions#5.1.0 - 1396 resources (00:02.399)
  Terminology server http://tx.fhir.org - Version Connected to Terminology Server at http://tx.fhir.org (00:01.708)
  Load hl7.terminology.r4#5.5.0 - 4224 resources (00:43.529)
  Load hl7.fhir.uv.extensions.r4#5.1.0 - 1396 resources (00:03.916)
  Load hl7.terminology.r4#5.0.0 - 4174 resources (00:09.651)
  Load fhir.dicom#2022.4.20221006 - 1319 resources (00:00.165)
  Load hl7.fhir.uv.ips#1.1.0 - 103 resources (00:00.997)
  Load tw.gov.mohw.twcore#0.2.2 - 221 resources (00:01.626)
  Package Summary: [hl7.fhir.r4.core#4.0.1, hl7.fhir.xver-extensions#0.1.0, hl7.fhir.uv.extensions.r5#5.1.0, hl7.terminology#6.0.0, hl7.terminology.r5#5.5.0, hl7.fhir.uv.extensions#5.1.0, hl7.terminology.r4#5.5.0, hl7.fhir.uv.extensions.r4#5.1.0, hl7.terminology.r4#5.0.0, fhir.dicom#2022.4.20221006, hl7.fhir.uv.ips#1.1.0, tw.gov.mohw.twcore#0.2.2]
  Get set...  go (00:03.585)
Validating
  Validate /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/input/bundle-08.json
Validate Patient against http://hl7.org/fhir/StructureDefinition/Patient|4.0.1..........20..........40..........60..........80.........|
Validate Patient against https://twcore.mohw.gov.tw/ig/twcore/StructureDefinition/Patient-twcore..........20..........40..........60..........80.........|
 00:08.356
Done. Times: Loading: 01:54.910, validation: 00:08.378. Memory = 903Mb

*FAILURE*: 1 errors, 0 warnings, 0 notes
  Error @ Patient.identifier[0].system (line 67, col47): Value is 'http://www.moi.gov.tw/' but must be 'http://www.moi.gov.tw'
Watching for changes (1000ms cycle)
