FHIR Validation tool Version 6.3.5 (Git# ccf66ece0b80). Built 2024-04-16T22:48:28.193Z (97 days old)
  Java:   17.0.11 from /usr/lib/jvm/java-17-openjdk-amd64 on amd64 (64bit). 2476MB available
  Paths:  Current = /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/commands, Package Cache = /root/.fhir/packages
  Params: /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/input/initial.json -version 4.0 -ig tw.gov.mohw.twcore -watch-mode all
  Locale: /
  Jurisdiction: None specified (locale = )
  Note that exceptions and validation failures may happen in the absense of a locale
Loading
  Load FHIR v4.0 from hl7.fhir.r4.core#4.0.1 - 4576 resources (00:35.489)
  Load hl7.fhir.uv.extensions.r5#5.1.0 - 1396 resources (00:49.314)
  Load hl7.terminology#6.0.2 - 4243 resources (00:10.485)
  Load hl7.terminology.r5#5.5.0 - 4224 resources (00:37.549)
  Load hl7.fhir.uv.extensions#5.1.0 - 1396 resources (00:18.294)
  Terminology server http://tx.fhir.org - Version Connected to Terminology Server at http://tx.fhir.org (00:03.713)
  Load hl7.terminology.r4#5.5.0 - 4224 resources (00:22.056)
  Load hl7.fhir.uv.extensions.r4#5.1.0 - 1396 resources (01:19.946)
  Load hl7.terminology.r4#5.0.0 - 4174 resources (00:39.656)
  Load fhir.dicom#2022.4.20221006 - 1319 resources (00:00.139)
  Load hl7.fhir.uv.ips#1.1.0 - 103 resources (00:01.057)
  Load tw.gov.mohw.twcore#0.2.2 - 221 resources (00:04.281)
  Package Summary: [hl7.fhir.r4.core#4.0.1, hl7.fhir.xver-extensions#0.1.0, hl7.fhir.uv.extensions.r5#5.1.0, hl7.terminology#6.0.2, hl7.terminology.r5#5.5.0, hl7.fhir.uv.extensions#5.1.0, hl7.terminology.r4#5.5.0, hl7.fhir.uv.extensions.r4#5.1.0, hl7.terminology.r4#5.0.0, fhir.dicom#2022.4.20221006, hl7.fhir.uv.ips#1.1.0, tw.gov.mohw.twcore#0.2.2]
  Get set...  go (00:04.862)
Validating
  Validate /home/michelin/TWCoreIG-Validation_Sandbox/sandbox_api/input/initial.json
Validate Patient against http://hl7.org/fhir/StructureDefinition/Patient|4.0.1..........20..........40..........60..........80.........|
Validate Patient against https://twcore.mohw.gov.tw/ig/twcore/StructureDefinition/Patient-twcore..........20..........40..........60..........80.........|
 00:31.530
Done. Times: Loading: 05:07.372, validation: 00:31.532. Memory = 606Mb

*FAILURE*: 1 errors, 0 warnings, 0 notes
  Error @ Patient.identifier[0].system (line 67, col47): Value is 'http://www.moi.gov.tw/' but must be 'http://www.moi.gov.tw'
Watching for changes (1000ms cycle)
